# flashtract

./: README.md  build.gradle  settings.gradle
src/main/java/com/flashtract/: FlashtractPortalApplication.java  SwaggerConfiguration.java
src/main/java/com/flashtract/crosscutting/constants/: ContractStatus.java  DocumentType.java  ErrorType.java
src/main/java/com/flashtract/crosscutting/domain/: ContractDTO.java  DocumentationDTO.java  ErrorResponseDTO.java  InvoiceDTO.java  VendorDTO.java
src/main/java/com/flashtract/crosscutting/patterns/: Translator.java
src/main/java/com/flashtract/crosscutting/persistence/entity/: Contract.java  Invoice.java  Vendor.java
src/main/java/com/flashtract/crosscutting/persistence/repository/jpa/: ContractRepository.java  InvoiceRepository.java
src/main/java/com/flashtract/foundation/framework/exceptions/: FlashtractApplicationException.java  FlashtractBusinessException.java  FlashtractSystemException.java
src/main/java/com/flashtract/foundation/framework/exceptions/util/: ErrorResponseEntityBuilder.java  ExceptionBuilder.java
src/main/java/com/flashtract/foundation/framework/stereotypes/: DataProvider.java  DesignConcept.java  UseCase.java  WebApi.java
src/main/java/com/flashtract/modules/contract/api/rest/: ContractWebApi.java
src/main/java/com/flashtract/modules/contract/dataprovider/: ContractDataProvider.java
src/main/java/com/flashtract/modules/contract/usecase/: ContractManager.java
src/main/java/com/flashtract/modules/invoice/dataprovider/: InvoiceDataProvider.java
src/main/java/com/flashtract/modules/invoice/usecase/: InvoiceManager.java
src/main/resources/: data.sql
src/test/java/com/flashtract/: DataAcrossTestingProject.java  FlashtractPortalApplicationTests.java
src/test/java/com/flashtract/modules/invoice/usecase/: InvoiceManagerTest.java
(+12 files in other folders)
